# SignatureMaker

./: AboutFrm.Designer.cs  AboutFrm.cs  AboutFrm.resx  Format.cs  LICENSE  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  Program.cs  README.md  SigKit.csproj  SigKit.sln  Signature Maker.csproj  Signature Maker.sln  SignatureMaker.csproj  SignatureMaker.sln
Forms/: AboutFrm.Designer.cs  AboutFrm.cs  AboutFrm.resx  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx
Framwork/: Assembly.cs  Format.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
